# ZL

./: GPLAY_PRIVACY_POLICY.md  PRIVACY_POLICY_ru.md  README.md  dataremoval.md  gradle.properties  gradlew
app_pojavlauncher/: build.gradle  mojo_upload.jks
app_pojavlauncher/src/main/: AndroidManifest.xml
app_pojavlauncher/src/main/assets/: options.txt
app_pojavlauncher/src/main/assets/components/arc_dns_injector/: version
app_pojavlauncher/src/main/assets/components/forge_installer/: version
app_pojavlauncher/src/main/assets/components/lwjgl3/: version
app_pojavlauncher/src/main/java/com/ipaulpro/afilechooser/: FileListAdapter.java
app_pojavlauncher/src/main/java/com/kdt/: CustomSeekbar.java  LoggerView.java  SideDialogView.java
app_pojavlauncher/src/main/java/com/kdt/mcgui/: AccountSpinner.java  LauncherMenuButton.java  MineButton.java  ProgressLayout.java  TextProgressBar.java  mcAccountSpinner.java  (+1 more)
app_pojavlauncher/src/main/jni/: Android.mk  affinity.c  awt_bridge.c  egl_bridge.c  exit_hook.c  input_bridge_v3.c  java_exec_hooks.c  lwjgl_dlopen_hook.c  utils.c  utils.h
app_pojavlauncher/src/main/jni/ctxbridges/: egl_loader.h  gl_bridge.c  osm_bridge.c
app_pojavlauncher/src/main/jni/driver_helper/: nsbypass.c
app_pojavlauncher/src/main/jni/environ/: environ.h
app_pojavlauncher/src/main/res/anim/: button_press_animation.xml  slide_in_bottom.xml
app_pojavlauncher/src/main/res/animator/: card_border_pulse_animator.xml  card_scale_animator.xml  play_button_press_animator.xml
app_pojavlauncher/src/main/res/color/: checkbox_text_color.xml
app_pojavlauncher/src/main/res/drawable/: background_card.xml  background_icon_edit.xml  ic_auth_elyby.xml  ic_auth_ms.xml  ic_book_new.xml  ic_discord_new.xml  ic_edit_new.xml  ic_folder_new.xml  ic_gamepad_new.xml  ic_java_run_new.xml  ic_new_book.xml  ic_px_alt_sliders.xml  ic_px_arrow_left.xml  ic_px_book.xml  ic_px_control_size.xml  ic_px_edit.xml  ic_px_file.xml  ic_px_folder.xml  ic_px_gamepad.xml  ic_px_gestures.xml  ic_px_hash.xml  ic_px_home.xml  ic_px_image.xml  ic_px_image_renderer.xml  ic_px_java.xml  ic_px_java_run.xml  ic_px_mouse.xml  ic_px_move.xml  ic_px_nogestures.xml  ic_px_resolution.xml  ic_px_sharelog.xml  ic_px_sliders.xml  ic_px_speed.xml  ic_px_trash.xml  ic_px_viewport_expand.xml  ic_px_zap.xml  ic_share_new.xml  mine_button_background.xml  mine_button_pressed_state.xml
app_pojavlauncher/src/main/res/layout/: activity_basemain.xml  activity_custom_controls.xml  activity_pojav_launcher.xml  dialog_control_button_setting.xml  dialog_cropper.xml  dialog_quick_setting.xml  dialog_side_dialog.xml  fragment_instance_editor.xml  fragment_launcher.xml  fragment_profile_editor.xml  fragment_profile_type.xml  fragment_select_auth_method.xml  item_minecraft_account.xml  item_multirt_runtime.xml
app_pojavlauncher/src/main/res/layout-land/: activity_pojav_launcher.xml  dialog_cropper.xml  fragment_launcher.xml
app_pojavlauncher/src/main/res/values/: attributes.xml  colors.xml  dimens.xml  headings_array.xml  strings.xml  styles.xml  values.xml
app_pojavlauncher/src/main/res/values-af/: strings.xml
app_pojavlauncher/src/main/res/values-ar/: strings.xml
app_pojavlauncher/src/main/res/values-az-rAZ/: strings.xml
app_pojavlauncher/src/main/res/values-ba/: strings.xml
app_pojavlauncher/src/main/res/values-bn-rBD/: strings.xml
app_pojavlauncher/src/main/res/values-ca/: strings.xml
app_pojavlauncher/src/main/res/values-cs/: strings.xml
app_pojavlauncher/src/main/res/values-da/: strings.xml
app_pojavlauncher/src/main/res/values-de/: strings.xml
app_pojavlauncher/src/main/res/values-el/: strings.xml
app_pojavlauncher/src/main/res/values-en-rGB/: strings.xml
app_pojavlauncher/src/main/res/values-es/: strings.xml
app_pojavlauncher/src/main/res/values-et-rEE/: strings.xml
app_pojavlauncher/src/main/res/values-fa-rIR/: strings.xml
app_pojavlauncher/src/main/res/values-fi/: strings.xml
app_pojavlauncher/src/main/res/values-fil/: strings.xml
app_pojavlauncher/src/main/res/values-fr/: strings.xml
app_pojavlauncher/src/main/res/values-hi/: strings.xml
app_pojavlauncher/src/main/res/values-hu/: strings.xml
app_pojavlauncher/src/main/res/values-in/: strings.xml
app_pojavlauncher/src/main/res/values-it/: strings.xml
app_pojavlauncher/src/main/res/values-iw/: strings.xml
app_pojavlauncher/src/main/res/values-ja/: strings.xml
app_pojavlauncher/src/main/res/values-kk/: strings.xml
app_pojavlauncher/src/main/res/values-ko/: strings.xml
app_pojavlauncher/src/main/res/values-la/: strings.xml
app_pojavlauncher/src/main/res/values-lol-rAA/: strings.xml
app_pojavlauncher/src/main/res/values-lt/: strings.xml
app_pojavlauncher/src/main/res/values-mn-rMN/: strings.xml
app_pojavlauncher/src/main/res/values-ms/: strings.xml
app_pojavlauncher/src/main/res/values-nl/: strings.xml
app_pojavlauncher/src/main/res/values-no/: strings.xml
app_pojavlauncher/src/main/res/values-pl/: strings.xml
app_pojavlauncher/src/main/res/values-pt/: strings.xml
app_pojavlauncher/src/main/res/values-pt-rBR/: strings.xml
app_pojavlauncher/src/main/res/values-ro/: strings.xml
app_pojavlauncher/src/main/res/values-rpr/: strings.xml
app_pojavlauncher/src/main/res/values-ru/: strings.xml
app_pojavlauncher/src/main/res/values-sk-rSK/: strings.xml
app_pojavlauncher/src/main/res/values-sr/: strings.xml
app_pojavlauncher/src/main/res/values-sv/: strings.xml
app_pojavlauncher/src/main/res/values-th/: strings.xml
app_pojavlauncher/src/main/res/values-tr/: strings.xml
app_pojavlauncher/src/main/res/values-tt/: strings.xml
app_pojavlauncher/src/main/res/values-uk/: strings.xml
app_pojavlauncher/src/main/res/values-v30/: styles.xml
app_pojavlauncher/src/main/res/values-vi/: strings.xml
app_pojavlauncher/src/main/res/values-zh-rCN/: strings.xml
app_pojavlauncher/src/main/res/values-zh-rTW/: strings.xml
app_pojavlauncher/src/main/res/xml/: netconfig.xml  pref_control.xml  pref_java.xml  pref_main.xml  pref_misc.xml  pref_video.xml
jre_lwjgl3glfw/: build.gradle
(+158 files in other folders)
