<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <set>
            <objectAnimator
                android:propertyName="scaleX"
                android:duration="100"
                android:valueTo="1.03"
                android:valueType="floatType"
                android:interpolator="@android:anim/decelerate_interpolator" />
            <objectAnimator
                android:propertyName="scaleY"
                android:duration="100"
                android:valueTo="1.03"
                android:valueType="floatType"
                android:interpolator="@android:anim/decelerate_interpolator" />
        </set>
    </item>
    <item android:state_selected="true">
        <set>
            <objectAnimator
                android:propertyName="scaleX"
                android:duration="150"
                android:valueTo="1.05"
                android:valueType="floatType"
                android:interpolator="@android:anim/decelerate_interpolator" />
            <objectAnimator
                android:propertyName="scaleY"
                android:duration="150"
                android:valueTo="1.05"
                android:valueType="floatType"
                android:interpolator="@android:anim/decelerate_interpolator" />
        </set>
    </item>
    <item>
        <set>
            <objectAnimator
                android:propertyName="scaleX"
                android:duration="150"
                android:valueTo="1.0"
                android:valueType="floatType"
                android:interpolator="@android:anim/decelerate_interpolator" />
            <objectAnimator
                android:propertyName="scaleY"
                android:duration="150"
                android:valueTo="1.0"
                android:valueType="floatType"
                android:interpolator="@android:anim/decelerate_interpolator" />
        </set>
    </item>
</selector>