<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/fragment_menu_main"
	android:gravity="top"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@color/background_app"
	android:paddingHorizontal="@dimen/padding_heavy"
	android:paddingTop="@dimen/padding_heavy"
	>
	<TextView
		android:id="@+id/add_account_header"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/main_add_account"
		android:textColor="@color/primary_text"
		android:textSize="@dimen/_18ssp"
		android:fontFamily="@font/poppins"
		android:layout_marginTop="@dimen/padding_large"
		android:layout_marginStart="@dimen/padding_heavy"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		android:animation="@anim/slide_in_bottom"
		android:startOffset="0" />

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="0dp"
		app:layout_constraintTop_toBottomOf="@id/add_account_header"
		app:layout_constraintBottom_toTopOf="@id/mc_version_spinner"
		android:clipToPadding="false"
		android:paddingBottom="@dimen/padding_heavy">
		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<androidx.constraintlayout.widget.Guideline
				android:id="@+id/center_guideline"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:orientation="vertical"
				app:layout_constraintGuide_percent="0.5"/>
			<com.kdt.mcgui.LauncherMenuButton
				android:id="@+id/news_button"
				style="@style/LauncherMenuButton.Universal"
				android:layout_width="0dp"
				android:text="@string/mcl_tab_wiki"
				android:fontFamily="@font/poppins"
				android:drawableStart="@drawable/ic_book_new"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toStartOf="@id/center_guideline"
				app:drawableTint="@color/accent_color"
				android:layout_marginTop="@dimen/padding_heavy"
				android:layout_marginBottom="@dimen/padding_heavy"
				android:background="@drawable/background_card"
				android:animation="@anim/slide_in_bottom"
				android:startOffset="100"
				android:stateListAnimator="@animator/card_scale_animator" />
			<com.kdt.mcgui.LauncherMenuButton
				android:id="@+id/discord_button"
				style="@style/LauncherMenuButton.Universal"
				android:layout_width="0dp"
				android:text="@string/mcl_button_discord"
				android:fontFamily="@font/poppins"
				android:drawableStart="@drawable/ic_discord_new"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintStart_toEndOf="@id/center_guideline"
				app:layout_constraintEnd_toEndOf="parent"
				app:drawableTint="@color/accent_color"
				android:layout_marginTop="@dimen/padding_heavy"
				android:layout_marginBottom="@dimen/padding_heavy"
				android:background="@drawable/background_card"
				android:animation="@anim/slide_in_bottom"
				android:startOffset="200"
				android:stateListAnimator="@animator/card_scale_animator" />


			<com.kdt.mcgui.LauncherMenuButton
				android:id="@+id/custom_control_button"
				style="@style/LauncherMenuButton.Universal"
				android:layout_width="match_parent"
				android:drawableStart="@drawable/ic_gamepad_new"
				android:text="@string/mcl_option_customcontrol"
				android:fontFamily="@font/poppins"
				app:layout_constraintTop_toBottomOf="@id/news_button"
				app:drawableTint="@color/primary_text"
				android:layout_marginTop="@dimen/padding_heavy"
				android:layout_marginBottom="@dimen/padding_heavy"
				android:background="@drawable/background_card"
				android:animation="@anim/slide_in_bottom"
				android:startOffset="300"
				android:stateListAnimator="@animator/card_scale_animator" />

			<com.kdt.mcgui.LauncherMenuButton
				android:id="@+id/install_jar_button"
				style="@style/LauncherMenuButton.Universal"
				android:layout_width="match_parent"
				android:drawableStart="@drawable/ic_java_run_new"
				android:text="@string/main_install_jar_file"
				android:fontFamily="@font/poppins"
				app:layout_constraintTop_toBottomOf="@id/custom_control_button"
				app:drawableTint="@color/primary_text"
				android:layout_marginTop="@dimen/padding_heavy"
				android:layout_marginBottom="@dimen/padding_heavy"
				android:background="@drawable/background_card"
				android:animation="@anim/slide_in_bottom"
				android:startOffset="400"
				android:stateListAnimator="@animator/card_scale_animator" />

			<com.kdt.mcgui.LauncherMenuButton
				android:id="@+id/share_logs_button"
				style="@style/LauncherMenuButton.Universal"
				android:layout_width="match_parent"
				android:drawableStart="@drawable/ic_share_new"
				android:text="@string/main_share_logs"
				android:fontFamily="@font/poppins"
				app:layout_constraintTop_toBottomOf="@id/install_jar_button"
				app:drawableTint="@color/primary_text"
				android:layout_marginTop="@dimen/padding_heavy"
				android:layout_marginBottom="@dimen/padding_heavy"
				android:background="@drawable/background_card"
				android:animation="@anim/slide_in_bottom"
				android:startOffset="500"
				android:stateListAnimator="@animator/card_scale_animator" />

			<com.kdt.mcgui.LauncherMenuButton
				android:id="@+id/open_files_button"
				style="@style/LauncherMenuButton.Universal"
				android:layout_width="match_parent"
				android:drawableStart="@drawable/ic_folder_new"
				android:text="@string/mcl_button_open_directory"
				android:fontFamily="@font/poppins"
				app:layout_constraintTop_toBottomOf="@id/share_logs_button"
				app:drawableTint="@color/primary_text"
				android:layout_marginTop="@dimen/padding_heavy"
				android:layout_marginBottom="@dimen/padding_heavy"
				android:background="@drawable/background_card"
				android:animation="@anim/slide_in_bottom"
				android:startOffset="600"
				android:stateListAnimator="@animator/card_scale_animator" />
		</androidx.constraintlayout.widget.ConstraintLayout>
	</ScrollView>

	<com.kdt.mcgui.mcVersionSpinner
		android:id="@+id/mc_version_spinner"
		android:layout_width="0dp"
		android:layout_height="@dimen/_52sdp"
		android:background="@drawable/background_card"
		android:drawableEnd="@drawable/spinner_arrow"
		android:paddingStart="@dimen/padding_heavy"
		android:paddingEnd="@dimen/padding_heavy"
		android:layout_marginBottom="@dimen/padding_heavy"

		app:drawableEndSize="@dimen/padding_heavy"
		app:drawableStartIntegerScaling="true"
		app:drawableStartSize="@dimen/_36sdp"
		app:drawableEndPadding="@dimen/_1sdp"

		app:layout_constraintBottom_toTopOf="@id/play_button"
		app:layout_constraintEnd_toStartOf="@+id/edit_profile_button"
		app:layout_constraintStart_toStartOf="parent" />

	<ImageButton
		android:id="@+id/edit_profile_button"
		android:layout_width="@dimen/_52sdp"
		android:layout_height="@dimen/_52sdp"
		android:background="@drawable/background_icon_edit"
		android:layout_marginEnd="@dimen/padding_heavy"
		android:src="@drawable/ic_edit_new"
		app:layout_constraintBottom_toBottomOf="@+id/mc_version_spinner"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="@+id/mc_version_spinner"
		app:tint="@color/primary_text"
		/>


	<!-- This view is for cosmetic purpose only -->
	<View
		android:id="@+id/_background_display_view"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:background="@color/background_bottom_bar"
		android:translationZ="-1dp"

		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintTop_toTopOf="@id/mc_version_spinner" />

	<com.kdt.mcgui.MineButton
		android:id="@+id/play_button"
		android:layout_width="match_parent"
		android:layout_height="@dimen/_62sdp"

		android:layout_marginHorizontal="@dimen/padding_heavy"
		android:layout_marginBottom="@dimen/padding_heavy"
		android:backgroundTint="@color/accent_color"
		android:textColor="@color/primary_text"

		android:textAllCaps="true"
		android:text="@string/main_play"
		android:fontFamily="@font/poppins"
		app:layout_constraintBottom_toBottomOf="parent"
		android:stateListAnimator="@animator/play_button_press_animator"
		android:elevation="8dp"
		/>

</androidx.constraintlayout.widget.ConstraintLayout>

